spring.application.name=library-management

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryDB;encrypt=false
spring.datasource.username=springuser
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.error.whitelabel.enabled=false
server.error.path=/error

